# jwwechat

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: MyWeChatConfig.java
src/main/java/com/jw/api/: AccessTokenApi.java  MaterialApi.java
src/main/java/com/jw/api/impl/: DefaultAccessTokenApi.java  DefaultMateralApi.java
src/main/java/com/jw/bean/: WeChatBaseBean.java  WeChatImageBean.java  WeChatMsgBean.java  WeChatMsgLinkBean.java  WeChatMsgLocationBean.java  WeChatMsgShortVideo.java  WeChatMsgTextBean.java  WeChatMsgVideoBean.java  WeChatMsgVoiceBean.java  WeChatSecureBean.java
src/main/java/com/jw/bean/event/: WeChatEventBean.java  WeChatEventClickBean.java  WeChatEventLocationBean.java  WeChatEventQscanBean.java  WeChatEventSubscribeBean.java
src/main/java/com/jw/bean/json/: AccessToken.java  Material.java  MaterialDownload.java
src/main/java/com/jw/bean/msg/: WeChatImageBean.java  WeChatMsgBean.java  WeChatMsgLinkBean.java  WeChatMsgLocationBean.java  WeChatMsgShortVideoBean.java  WeChatMsgTextBean.java  WeChatMsgVideoBean.java  WeChatMsgVoiceBean.java
src/main/java/com/jw/bean/response/: WeChatResponseBaseBean.java  WeChatResponseImageBean.java  WeChatResponseMusicBean.java  WeChatResponseNewsBean.java  WeChatResponseTextBean.java  WeChatResponseVideoBean.java  WeChatResponseVoiceBean.java
src/main/java/com/jw/bean/response/inner/: Base.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/com/jw/bean/secure/: WeChatSecureBean.java
src/main/java/com/jw/config/: JwConfig.java
src/main/java/com/jw/config/impl/: SimpleJwConfig.java
src/main/java/com/jw/exception/: JwConfigWithNullException.java
src/main/java/com/jw/factory/: ResponseMsgBuilder.java  ResponseMsgBuilderFactory.java  SecureBeanFactory.java  UnionInstanceHolder.java
src/main/java/com/jw/factory/impl/: DefaultSecureBeanFactory.java
src/main/java/com/jw/handler/: EventReceiveHandler.java  MsgReceiveHandler.java  VerifyHandler.java
src/main/java/com/jw/handler/impl/: DefaultEventReceiveHandler.java  DefaultMsgReceiveHandler.java  DefaultVerifyHandler.java  SimpleMsgReceiveHandler.java
src/main/java/com/jw/main/: JwMainBizProxy.java
src/main/java/com/jw/secure/: VerifyTools.java
src/main/java/com/jw/secure/impl/: DefaultWeChatVerifyTools.java
src/main/java/com/jw/service/: WeChatNetService.java
src/main/java/com/jw/service/impl/: DefaultWeChatNetService.java
src/main/java/com/jw/servlet/: JWServlet.java  WeChatServlet.java
src/main/java/com/jw/tools/: PublicTools.java
src/main/webapps/WEB-INF/: web.xml
