<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jw</groupId>
    <artifactId>jw-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <javax.version>3.1.0</javax.version>
    </properties>

        <dependencies>
                <!--javax.servlet-api -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>${javax.version}</version>
                    <scope>provided</scope>
                </dependency>
        </dependencies>

</project>